{
  "name": "task-engine-v2",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:pwa-assets": "node scripts/generate-pwa-assets.mjs",
    "test": "node --test tests/CssArchitecture.test.js tests/MobileInterfaceDensity.test.js tests/MobilePwaStability.test.js tests/MobileStylesPreload.test.js tests/MobileTaskEditorCompactEnhancer.test.js tests/MobileTaskEditorCompactMove.test.js tests/MobileTaskEditorNotesShortcut.test.js tests/NotionMobileLayout.test.js tests/PwaSupport.test.js",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0"
  }
}
